# Activate again when I have a second monitor

## For second monitor right
# workspace "$ws1" output eDP-1
# workspace "$ws2" output eDP-1
# workspace "$ws3" output eDP-1
# workspace "$ws4" output eDP-1
# workspace "$ws5" output eDP-1

# workspace "$ws6" output HDMI-1 DP-1 DP-2 eDP-1
# workspace "$ws7" output HDMI-1 DP-1 DP-2 eDP-1
# workspace "$ws8" output HDMI-1 DP-1 DP-2 eDP-1
# workspace "$ws9" output HDMI-1 DP-1 DP-2 eDP-1
# workspace "$ws10" output HDMI-1 DP-1 DP-2 eDP-1

## For second monitor left
workspace "$ws1" output HDMI-1 DP-1 DP-2 eDP-1
workspace "$ws2" output HDMI-1 DP-1 DP-2 eDP-1
workspace "$ws3" output HDMI-1 DP-1 DP-2 eDP-1
workspace "$ws4" output HDMI-1 DP-1 DP-2 eDP-1
workspace "$ws5" output HDMI-1 DP-1 DP-2 eDP-1

workspace "$ws6" output eDP-1
workspace "$ws7" output eDP-1
workspace "$ws8" output eDP-1
workspace "$ws9" output eDP-1
workspace "$ws10" output eDP-1
